
######################
Full epjemeris data
######################

Note: Data between Jan 2015 to Oct 2015 are missing. 


+++++++++
Scripts:
+++++++++

dephem.pl   ---- control script to run idl scripts

ephem.idl   ---- idl script calling script

lephem.pro  ---- extract data

read_ephemeris.pro  --- convert data from the older form to the current format


+++++++
Input:
+++++++

/dsops/GOT/aux/DEPH.dir/DE.*EPH     ---- only a few most recent ones work with this script


+++++++
Output
+++++++

dephem.dat      --- ephemeris data in 5 min interval

DE/deph.<date>  --- data extracted from each DE.*EPH file
